{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@hooks/*": ["./app/hooks/*"],
      "@mocks/*": ["./mocks/*"],
      "@themes/*": ["./styles/themes/*"],
      "@styles/*": ["./styles/*"],
      "@store/*": ["./app/store/*"],
      "@ui/*": ["./app/ui/*"],
      "@components/*": ["./app/components/*"],
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts", "jest.setup.js"]
}
