{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@mocks/*": ["./mocks/*"],
      "@themes/*": ["./styles/themes/*"],
      "@styles/*": ["./styles/*"],
      "@store/*": ["./app/store/*"],
      "@ui/*": ["./app/ui/*"],
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
